<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #62A8AC;
      padding: 25px;
    }

    .jumbotron {
      background-image: url("images/photographer.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 25% 25%;
      width: 1150px;
      height: 500px;
      
}
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
        <li class="active"><a href="bio.html">Bio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="current.html">Current Works</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <div class="container text-left-center">
        <h1 style="color: darkgoldenrod">Who I am</h1>
<p style="color:darkgoldenrod">Want to learn more about me?</p>
<p style="color: darkgoldenrod"> If so, then scroll down to find out who I am!</p>
</div>
</div>
</div>

<center>
  <h1> Who I am </h1>
</center>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h2>Profile</h2>
    </div>
    <div class="col-sm-6">
      <p> Here you can have all of the info about yourself. Who you are, What you like, and What type of art you do. It is all
        up to you what is here. </p>
      <p> Here you can talk about what you hope to do as an artist and what works you are currently working on and what you hope
        to accomplish soon </p>
    </div>
    <div class="col-sm-3">
      <img style="height: 200px" src="images/portrait.jpg">
    </div>
  </div>
</div>
<img style=" margin-left: 900px; height: 200px" src="images/portrait2.jpg">
<br>






<footer class="container-fluid text-center">
 <p>Copyright @ BCWORKS</p>
  <p>10613 NE 38th Pl, Kirkland, WA 98033</p>
</footer>

</body>

</html>