<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #62A8AC;
      padding: 25px;
    }

    .jumbotron {
      background-image: url("images/photo4.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 25% 25%;
      width: 1150px;
      height: 500px;
      
}
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="active"><a href="current.html">Current Works</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <div class="container text-left-center">
  <h1 style="color: black; text-align: center; margin-top: 160px">What am I working on</h1>
<p style="color:black; text-align: center;">Scroll down to see what is currently in the works</p>
</div>
</div>
</div>

<center>
  <h1> The Works </h1>
</center>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h2>Here are my current works</h2>
    </div>
    <center>
    <div class="col-sm-6">
      <img src="images/image-current.jpg">
    </div>
    </center>
    <div class="col-sm-3">
      <h4> This is what i'm currently working on.  I'm hoping this piece will should come out soon </h4>
    </div>
  </div>
</div>

<center><img style="width: 226px; height: 200px" src="images/skyline.jpg"></center>






<footer class="container-fluid text-center">
  <p>Copyright @ BCWORKS</p>
  <p>10613 NE 38th Pl, Kirkland, WA 98033</p>
</footer>

</body>

</html>